<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/font.css">
    <link rel="stylesheet" type="text/css" href="../css/cart.css">
    <link rel="stylesheet" type="text/css" href="../css/product.css">
    <link rel="stylesheet" type="text/css" href="../css/category_page.css">
    <link rel="stylesheet" href="../css/slick.css">
    <title>Кроссовки и кеды</title>
</head>
<body>
    <section class="head">
        <div class="container">
            <header class="header">
                <a href = "../index.html"class="header_logo">
                    <img src="../img/logo.png" alt="logo" class="logo">
                </a>
                <div class="header_contacts">
                    <div class="contacts_phone_email">
                        <div class="phone">
                            <img src="../img/phone.png" alt="phone" class="head_icon">
                            <a href="tel:+73952111111">+7 (3952) 11-11-11</a>
                        </div>
                        <div class="email">
                            <img src="../img/email.png" alt="email" class="head_icon">
                            <a href="mailto:post@gmail.com">post@gmail.com</a></span>
                        </div>
                    </div>
                    <div class="contacts_adress">
                        <p>г.Иркутск, ул. 3 Июля, 25, ТРК "Модный Квартал", 2 этаж</p>
                    </div>
                </div>
                <div class="header_buttons">
                    <a href="../html/cart.html">
                        <button class="button">
                            <div class="button_content">
                                <img src="../img/cart_white.png" alt="cart">
                                Корзина
                            </div>
                        </button>
                    </a>
                    <button class="button" data-modal="login">
                        <div class="button_content">
                            <img src="../img/login.png" alt="login">
                            Вход
                        </div>
                    </button>
                </div>
            </header>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <ul class="topmenu">
                <li><a href="../html/category_inmenu.html">Женщинам</a>
                <ul class="submenu">
                    <li><a href="../html/category.html" class="main_category">Женская обувь</a>
                        <ul>
                            <li><a href="../html/category_page.html" class="second_category">Ботинки</a></li>
                            <li><a href="../html/category_page.html" class="second_category">Кроссовки и кеды</a></li>
                            <li><a href="../html/category_page.html" class="second_category">Сандалии</a></li>
                            <li><a href="../html/category_page.html" class="second_category">Сапоги</a></li>
                            <li><a href="../html/category_page.html" class="second_category">Туфли</a></li>
                        </ul>
                    </li>
                    <li><a href="../html/category.html" class="main_category">Аксессуары</a>
                        <ul>
                            <li><a href="../html/category_page.html" class="second_category">Очки</a></li>
                            <li><a href="../html/category_page.html" class="second_category">Перчатки</a></li>
                            <li><a href="../html/category_page.html" class="second_category">Шарфы</a></li>
                            <li><a href="../html/category_page.html" class="second_category">Шапки</a></li>
                        </ul>
                    </li>
                </li>
                </ul>  
                <li><a href="../html/category_inmenu.html">Мужчинам</a>
                   <ul class="submenu">
                        <li><a href="../html/category.html" class="main_category">Мужская обувь</a>
                            <ul>
                                <li><a href="../html/category_page.html" class="second_category">Ботинки</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Кроссовки и кеды</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Сандалии</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Сапоги</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Туфли</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/category.html" class="main_category">Аксессуары</a>
                            <ul>
                                <li><a href="../html/category_page.html" class="second_category">Очки</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Перчатки</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Шарфы</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Шапки</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../html/category_inmenu.html">Детям</a>
                   <ul class="submenu">
                        <li><a href="../html/category.html" class="main_category">Детская обувь</a>
                            <ul>
                                <li><a href="../html/category_page.html" class="second_category">Ботинки</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Кроссовки и кеды</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Сандалии</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Сапоги</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Туфли</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/category.html" class="main_category">Аксессуары</a>
                            <ul>
                                <li><a href="../html/category_page.html" class="second_category">Очки</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Перчатки</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Шарфы</a></li>
                                <li><a href="../html/category_page.html" class="second_category">Шапки</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="newsellers">Новинки</a></li>
              </ul>
              <div class="overlay1">
                <div class="modal modal_prod" id="cart">
                    <div class="modal_close">&times;</div>
                    <div class="modal_descr">
                        <h4>Товар добавлен в корзину</h4>
                        <p>Перейти к <a href="../html/cart.html" class="cart_link">корзине</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product_page">
        <div class="container">
            <ul class="links_back">
                <li class="first_link"><a href="../html/category_inmenu.html">Мужчинам</a></li>
                <li class="other_links"><a href="../html/category.html">Мужская обувь</a></li>
                <li class="other_links"><a href="#">Кроссовки и кеды</a></li>
            </ul>
            <h1>Кроссовки и кеды</h1>
        </div>
    </section>

    <section class="page_products_and_filter">
        <div class="page_products">
            <div class="container">
                    <div class="small_line">
                        <div class="small_line_block white">
                            <a href="../html/product.html">
                                <img src="../img/for_men/men_shoes/sneakers/nike_airforce_white/nike_airforce_white (1).png" alt="product">
                                <div class="text">
                                    <p>Кеды<br>NIKE MEN'S AIR FORCE</p>
                                    <p class="price">7 990.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block black">
                            <a href="../html/product_2.html">
                                <img src="../img/for_men/men_shoes/sneakers/adidas_VL Court/adidas_VL Court (1).jpg" alt="product">
                                <div class="text">
                                    <p>Кеды<br>Adidas VL Court 2.0</p>
                                    <p class="price">3 999.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block red">
                            <a href="../html/product.html">
                                <img src="../img/for_men/men_shoes/sneakers/REEBOK_ROYAL TECHQUE T/REEBOK ROYAL TECHQUE T (1).png" alt="product">
                                <div class="text">
                                    <p>Кеды<br>REEBOK ROYAL TECHQUE T</p>
                                    <p class="price">4 499.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block yellow">
                            <a href="../html/product_2.html">
                                <img src="../img/for_men/men_shoes/sneakers/DC_Shoes_ADYS700142.png" alt="product">
                                <div class="text">
                                    <p>Кроссовки<br>DC Shoes ADYS700142</p>
                                    <p class="price">5 490.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block black">
                            <a href="../html/product.html">
                                <img src="../img/for_men/men_shoes/sneakers/NIKE_DOWNSHIFTER_10.png" alt="product">
                                <div class="text">
                                    <p>Кроссовки<br>NIKE DOWNSHIFTER 10</p>
                                    <p class="price">3 820.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block black">
                            <a href="../html/product_2.html">
                                <img src="../img/for_men/men_shoes/sneakers/REEBOK_CLUB_C _85.png" alt="product">
                                <div class="text">
                                    <p>Кеды<br>Reebok CLUB C 85</p>
                                    <p class="price">4890.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block white">
                            <a href="../html/product.html">
                                <img src="../img/for_men/men_shoes/sneakers/NIKE MX-720-818.png" alt="product">
                                <div class="text">
                                    <p>Кроссовки<br>NIKE MX-720-818</p>
                                    <p class="price">13 949.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block blue">
                            <a href="../html/product_2.html">
                                <img src="../img/for_men/men_shoes/sneakers/Merrell_ALPINE SNEAKER.png" alt="product">
                                <div class="text">
                                    <p>Кроссовки<br>Merrell ALPINE SNEAKER</p>
                                    <p class="price">4 199.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block red">
                            <a href="../html/product.html">
                                <img src="../img/for_men/men_shoes/sneakers/Under_Armour_UA_Essential.png" alt="product">
                                <div class="text">
                                    <p>Кроссовки<br>Under Armour UA Essential</p>
                                    <p class="price">5 499.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block black">
                            <a href="../html/product_2.html">
                                <img src="../img/for_men/men_shoes/sneakers/Adidas_GALAXY_5.png" alt="product">
                                <div class="text">
                                    <p>Кроссовки<br>Adidas GALAXY 5</p>
                                    <p class="price">3 990.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block black">
                            <a href="../html/product.html">
                                <img src="../img/for_men/men_shoes/sneakers/Asics_GEL-RESOLUTION_8.png" alt="product">
                                <div class="text">
                                    <p>Кроссовки<br>Asics GEL-RESOLUTION 8</p>
                                    <p class="price">10 499.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                        <div class="small_line_block black">
                            <a href="../html/product_2.html">
                                <img src="../img/for_men/men_shoes/sneakers/Adidas_HOOPS_2.0_MID.png" alt="product">
                                <div class="text">
                                    <p>Кеды<br>Adidas HOOPS 2.0 MID</p>
                                    <p class="price">6 990.00 ₽</p>
                                </div>
                            </a>
                            <button class="button" data-modal="add_to_cart">
                                <div class="button_content">
                                    В корзину
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="pages">
                    <a href="../html/category_page.html" class="page_btn page_btn_active">1</a>
                    <a href="../html/category_page.html" class="page_btn">2</a>
                    <a href="../html/category_page.html" class="page_btn">3</a>
                    <h2>...</h2>
                    <a href="../html/category_page.html" class="page_btn">15</a>
                </div>
            </div>
            <div class="page_filter">
                <p>Сортировать по цвету:</p>
                <form>
                    <div class="color_block_btn">
                        <input type="radio" name="color" id="black" data-color="black">
                        <label for="black"class="color_btn black_btn">
                            Черный
                        </label>
                    </div>
                    <div class="color_block_btn">
                        <input type="radio" name="color" id="white" data-color="white">
                        <label for="white" class="color_btn white_btn">
                            Белый
                        </label>
                    </div>
                    <div class="color_block_btn">
                        <input type="radio" name="color" id="red" data-color="red">
                        <label for="red" class="color_btn red_btn">
                            Красный
                        </label>
                    </div>
                    <div class="color_block_btn">
                        <input type="radio" name="color" id="yellow" data-color="yellow">
                        <label for="yellow" class="color_btn yellow_btn">
                            Желтый
                        </label>
                    </div>
                    <div class="color_block_btn">
                        <input type="radio" name="color" id="blue" data-color="blue">
                        <label for="blue" class="color_btn blue_btn">
                            Синий
                        </label>
                    </div>
                    <div class="color_block_btn">
                        <input type="radio" name="color" id="clear" data-color="clear">
                        <label for="clear" class="color_btn clear">
                            Сбросить фильтры
                        </label>
                    </div>
                </form>
            </div>
    </section>


    <section class="popular popular1">
        <div class="container">
            <h2>Популярные товары</h2>
            <div class="popular_inner">
                <div class="small_line_popular">
                    <div class="small_line_block">
                        <a href="../html/product.html">
                            <img src="../img/for_men/men_shoes/sneakers/nike_airforce_white/nike_airforce_white (1).png" alt="product">
                            <div class="text">
                                <p>Кеды<br>NIKE MEN'S AIR FORCE</p>
                                <p class="price">7 990.00 ₽</p>
                            </div>
                        </a>
                        <button class="button" data-modal="add_to_cart">
                            <div class="button_content">
                                В корзину
                            </div>
                        </button>
                    </div>
                    <div class="small_line_block">
                        <a href="../html/product_2.html">
                            <img src="../img/for_men/men_shoes/sneakers/adidas_VL Court/adidas_VL Court (1).jpg" alt="product">
                            <div class="text">
                                <p>Кеды<br>Adidas VL Court 2.0</p>
                                <p class="price">3 999.00 ₽</p>
                            </div>
                        </a>
                        <button class="button" data-modal="add_to_cart">
                            <div class="button_content">
                                В корзину
                            </div>
                        </button>
                    </div>
                    <div class="small_line_block">
                        <a href="../html/product.html">
                            <img src="../img/for_men/men_shoes/sneakers/REEBOK_ROYAL TECHQUE T/REEBOK ROYAL TECHQUE T (1).png" alt="product">
                            <div class="text">
                                <p>Кеды<br>REEBOK ROYAL TECHQUE T</p>
                                <p class="price">4 499.00 ₽</p>
                            </div>
                        </a>
                        <button class="button" data-modal="add_to_cart">
                            <div class="button_content">
                                В корзину
                            </div>
                        </button>
                    </div>
                    <div class="small_line_block">
                        <a href="../html/product_2.html">
                            <img src="../img/for_men/men_shoes/sneakers/DC_Shoes_ADYS700142.png" alt="product">
                            <div class="text">
                                <p>Кроссовки<br>DC Shoes ADYS700142</p>
                                <p class="price">5 490.00 ₽</p>
                            </div>
                        </a>
                        <button class="button" data-modal="add_to_cart">
                            <div class="button_content">
                                В корзину
                            </div>
                        </button>
                    </div>
                    <div class="small_line_block">
                        <a href="../html/product.html">
                            <img src="../img/for_men/men_shoes/sneakers/NIKE_DOWNSHIFTER_10.png" alt="product">
                            <div class="text">
                                <p>Кроссовки<br>NIKE DOWNSHIFTER 10</p>
                                <p class="price">3 820.00 ₽</p>
                            </div>
                        </a>
                        <button class="button" data-modal="add_to_cart">
                            <div class="button_content">
                                В корзину
                            </div>
                        </button>
                    </div>
                    <div class="small_line_block">
                        <a href="../html/product_2.html">
                            <img src="../img/for_men/men_shoes/sneakers/REEBOK_CLUB_C _85.png" alt="product">
                            <div class="text">
                                <p>Кеды<br>Reebok CLUB C 85</p>
                                <p class="price">4890.00 ₽</p>
                            </div>
                        </a>
                        <button class="button" data-modal="add_to_cart">
                            <div class="button_content">
                                В корзину
                            </div>
                        </button>
                    </div>
                    <div class="small_line_block">
                        <a href="../html/product.html">
                            <img src="../img/for_men/men_shoes/sneakers/NIKE MX-720-818.png" alt="product">
                            <div class="text">
                                <p>Кроссовки<br>NIKE MX-720-818</p>
                                <p class="price">13 949.00 ₽</p>
                            </div>
                        </a>
                        <button class="button" data-modal="add_to_cart">
                            <div class="button_content">
                                В корзину
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="foot">
        <div class="container">
            <footer class="footer">
                <div class="for_customers">
                    <h2>Покупателям</h2>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Адреса магазинов</a></li>
                        <li><a href="#">Подарочные сертификаты</a></li>
                    </ul>
                </div>
                <div class="social">
                    <h2>Мы в социальных сетях</h2>
                    <div class="social_block">
                        <a href="#"><img src="../img/social/vk.png" alt="vk"></a>
                        <a href="#"><img src="../img/social/instagram.png" alt="vk"></a>
                        <a href="#"><img src="../img/social/facebook.png" alt="vk"></a>
                    </div>
                    <div class="rights">Icons made by Freepik from <a href="https://www.flaticon.com">www.flaticon.com</a> <br> Иркутск, 2020.</div>
                </div>
                <div class="for_partners">
                    <h2>Партнерам</h2>
                    <ul>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Преимущества сотрудничества с нами</a></li>
                        <li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

    <div class="overlay">
        <div class="modal" id="login">
            <div class="modal_register">
                <div class="modal_close">&times;</div>
                <div class="modal_descr"><h2>Регистрация</h2></div>
                <form action="#" class="feed_form">
                    <input type="email" name="email" required placeholder="Введите e-mail">
                    <input type="phone" name="phone" required placeholder="Введите номер телефона">
                    <input type="password" name="pass" required placeholder="Введите пароль">
                    <input type="password" name="pass" required placeholder="Подтвердите пароль">
                    <button class="button button_submit">Зарегистрироваться</button>            
                </form>
            </div>
            <div class="vl"></div>
            <div class="modal_login">
                <div class="modal_close">&times;</div>
                <div class="modal_subtitle"></div>
                <div class="modal_descr"><h2>Вход</h2></div>
                <form action="#" class="feed_form">
                    <input type="email" name="email" required placeholder="Введите e-mail">
                    <input type="password" name="pass" required placeholder="Введите пароль">
                    <button class="button button_submit">Войти</button>            
                </form>
            </div>
        </div>
    </div>

    <div class="overlay2">
        <div class="modal modal_prod_with_sizes" id="sizes">
            <div class="modal_close">&times;</div>
            <div class="modal_descr1">
                <h2>Выберите размер товара</h2>
                <div class="product_sizes">
                    <form>
                        <div class="size_btn_block">
                            <input type="radio" name="size" id="size_35_prod1" data-modal="sizes">
                            <label for="size_35_prod1"class="size_btn">
                                35
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_36_prod1" data-modal="sizes">
                            <label for="size_36_prod1" class="size_btn">
                                36
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_37_prod1" disabled>
                            <label for="size_37_prod1" class="size_btn">
                                37
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_38_prod1" data-modal="sizes">
                            <label for="size_38_prod1" class="size_btn">
                                38
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_39_prod1" data-modal="sizes">
                            <label for="size_39_prod1" class="size_btn">
                                39
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_40_prod1" disabled>
                            <label for="size_40_prod1" class="size_btn">
                                40
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_41_prod1" data-modal="sizes">
                            <label for="size_41_prod1" class="size_btn">
                                41
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_42_prod1" data-modal="sizes">
                            <label for="size_42_prod1" class="size_btn">
                                42
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_43_prod1" data-modal="sizes">
                            <label for="size_43_prod1" class="size_btn">
                                43
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_44_prod1" data-modal="sizes">
                            <label for="size_44_prod1" class="size_btn">
                                44
                            </label>
                        </div>
                        <div class="size_block_btn">
                            <input type="radio" name="size" id="size_45_prod1" data-modal="sizes">
                            <label for="size_45_prod1" class="size_btn">
                                45
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>