<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Охота на северного оленя" />
	<meta property="og:description" content=" Охота на северного оленя Среди многочисленных объектов для охоты особое место принадлежит северному оленю, ведь его мясо удивительно вкусное, а охота на него отличается динамичностью и сложностью.
" />
    <title>Охота на северного оленя</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="../etnotours/etnotours_main.html">ЭТНОТУРЫ</a></li>
                        <li><a href="hunting_main.html" class="selected">ОХОТА</a></li>
                        <li><a href="../fishing/fishing_main.html">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="article_section">
        <div class="container">
            <h2 class="title">Охота на северного оленя</h2>
            <article class="article">
                <img src="../../img/hunting/hunting_deer.jpg" alt="article_img" class="article_img">
                <p>
                    Среди многочисленных объектов для охоты особое место принадлежит северному оленю, ведь его мясо удивительно вкусное, а охота на него отличается динамичностью и сложностью. 
                </p>
                <p>
                    Основное место обитание северных оленей – это тундра и лесотундра, олени постоянно мигрируют, поэтому трудности возникают с самого начала охоты – поиска будущих трофеев. 
                </p>
                <p>
                    В нашем регионе развито домашнее оленеводство, тем самым при перегоне отбиваются от стада некое количество оленей. Со временем они становятся дикими.  После чего самцы могут уводить из стада самок, а их потомство крайне сложно приручить. По этой причине официально разрешена охота на этих самцов.
                </p>
                <p>
                    Для данной охоты используется снегоход, который позволяет в краткие сроки совершить объезд местности и найти оленя. Необходимые условия – это наличие хорошего бинокля, с его помощью тщательно осматривать всю местность.
                </p>
                <p>
                    Как только животные обнаружены, можно начать пешее скрадывание, которое считается у профессиональных охотников увлекательным моментом, требующих к тому же особых навыков. К оленям следует приближаться медленно, чтоб не спугнуть. Для этого необходимо иметь маскировочные костюмы – халаты.
                </p>
                <p>
                    Стрельбу можно начинать с того момента, когда до животных останется 100 – 150 метров. Северный олень, заметив движущееся к нему наперерез вездеход, стремится обогнуть его под ветер. Поэтому он неуклонно приближается к источнику опасности. Начинать стрелять рекомендуем, когда снегоход прекратил движение и расстояние до оленя составило примерно 100 – метров. Данный способ охоты характерен тем, что есть возможность найти раненого оленя.
                </p>
                <div class="calendary">
                    <h2 class="title">Расписание</h2>
                    <div class="calendary_day calendary_first">
                        <h3 class="calendary_title">
                            1 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Прилет в город Салехард
                            </p>
                            <p>
                                Трансфер до села. Аксарка (автобус «Ниссан», «Фольксваген» время в пути 50 минут, расстояние 52 км)    
                            </p>
                            <p>
                                Перекус и сборы
                            </p>
                            <p>
                                Трансфер до базы « Хон-Юс»,( на снегоходах 45 км)
                            </p>
                            <p>Заселение в гостевой чум</p>
                            <p>Ужин</p>
                            <p>Инструктаж о порядке проведения предстоящей охоты и техники безопасности</p>
                            <p>Свободное время</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_second">
                        <h3 class="calendary_title">
                            2 – 4 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Завтрак
                            </p>
                            <p>
                                Охота на северного оленя
                            </p>
                            <p>
                                Ужин
                            </p>
                            <p>Баня</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_fifth">
                        <h3 class="calendary_title">
                            5 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Завтрак</p>
                            <p>Сборы</p>
                            <p>Трансфер до села. Аксарка-Салехард</p>
                            <p>Вылет на Москву</p>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2 class="title">СТОИМОСТЬ</h2>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость входит:
                        </h3>
                        <li>Трансфер при встрече и проводах: Салехард - Аксарка - Салехард (одна машина, 5 – охотников).</li>
                        <li>Трансфер до базы и обратно: Аксарка – база «Хон-Юс» – Аксарка (2 снегохода, 5 – охотников, помимо 2 водителей).</li>
                        <li>Проживание в гостевом чуме аборигенов 4 дня.</li>
                        <li>Баня.</li>
                        <li>Услуга: организатор-охотник, проводник.</li>
                        <li>Охота 3 дня, используются 3 снегохода.</li>
                        <li>Трофей.</li>
                        <li>Оформление лицензий на отстрел.</li>
                        <li>Оформление ветеринарных сертификатов на вывоз.</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость не входит:
                        </h3>
                        <li>Авиаперелеты.</li>
                        <li>Ж/д транспорт.</li>
                        <li>Алкоголь, сигареты.</li>
                        <li>Питание (Продукты закупаются по прибытию в Салехард (примерная сумма на 5-х человек на 4 дня = 15.000 руб.).</li>
                        <li>Услуги повара.</li>
                        <li>Проживание в гостинице в случае необходимости.</li>
                    </ul>
                </div>
                <div class="conditions">
                    <p>
                        Полная стоимость зависит от состава группы, условий трансфера до места, размещения, и других деталей.
                    </p>
                    <p>
                        Мы с радостью выслушаем Ваши комментарии и подкорректируем данное путешествие в соответствии с Вашими пожеланиями.
                    </p>
                    <p>
                        Счастливого пути! Звоните, пишите, узнавайте!
                    </p>
                </div>
            </article>
        </div>
    </section>

    

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>