<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="видео о рыбалке, рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Охота на водоплавающих" />
	<meta property="og:description" content=" Охота на водоплавающих Описание тура: Оформление документов для пребывания в зоне пограничного режима.Встреча в аэропорту или на вокзале.Доставка автомобильным транспортом до посёлка" />
    <title>Охота на водоплавающих</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="../etnotours/etnotours_main.html">ЭТНОТУРЫ</a></li>
                        <li><a href="hunting_main.html" class="selected">ОХОТА</a></li>
                        <li><a href="../fishing/fishing_main.html">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="article_section">
        <div class="container">
            <article class="article">
                <h2 class="title">Охота на водоплавающих</h2>
                <img src="../../img/hunting/hunting_waterfowl.jpg" alt="article_img" class="article_img">
                <p class="article_descr">
                    <span class="bold">Описание:</span>
                    <br>
                    Оформление документов для пребывания в зоне пограничного режима.
                    <br>
                    Встреча в аэропорту или на вокзале.
                    <br>
                    Доставка автомобильным транспортом до посёлка Аксарка.
                    <br>
                    Переход до базы на снегоходах , пеший.
                    <br>
                    Полноценное питание, (русская кухня), приготовленное опытным поваром.
                    <br>
                    Ежедневная русская баня, электричество с 20:00 до 23:00.
                    <br>
                    Разделка и обработка трофеев.
                    <br>
                    Радушный и гостеприимный приём.
                </p>
                <p>Начало и продолжительность охотничьего сезона на гуся каждый год немного изменяется, как правило, это конец мая. Примерно за месяц уже известна дата открытия сезона, связывайтесь с нами и уточняйте.</p>
                <ul class="page_list">
                    <h3 class="tour_title">
                        Что взять с собой?
                    </h3>
                    <li>Бинокль для обнаружения птицы.</li>
                    <li>Солнцезащитные очки - они защитят глаза от солнца и избавят от головной боли.</li>
                    <li>Утепленные сапоги, термобелье и непромокаемую одежду - для комфортного ожидания птицы в условиях непредсказуемой погоды на северной части Ямала.</li>
                    <li>Теплой одежды никогда не бывает много, ведь ее можно снять в любой момент.</li>
                    <li>Фотоаппарат или видеокамеру - современная техника позволит запечатлеть самые захватывающие моменты в автоматическом режиме, даже если в этот момент никого не окажется рядом.</li>
                    <li>Гусиные профили, накидки - леший и манок (предоставляются на базе).</li>
                </ul>
                <div class="calendary">
                    <h2 class="title">Расписание</h2>
                    <div class="calendary_day calendary_first">
                        <h3 class="calendary_title">
                            1 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                08:00 сбор группы.
                            </p>
                            <p>
                                доставка до базы.
                            </p>
                            <p>размещение.</p>
                            <p>ужин.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_second">
                        <h3 class="calendary_title">
                            2 – 6 день
                        </h3>
                        <div class="calendary_descr">
                            <p>осмотр местности.</p>
                            <p>выход на места пролёта гусей.</p>
                            <p>Охота.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_seventh">
                        <h3 class="calendary_title">
                            7 день
                        </h3>
                        <div class="calendary_descr">
                            <p>охота.</p>
                            <p>торжественный ужин.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_eighth">
                        <h3 class="calendary_title">
                            8 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                18:30 отъезд из лагеря и доставка группы в Аксарку.
                            </p>
                            <p>
                                далее Салехард (аэропорт), либо Лабытнанги (ж/д вокзал)
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2 class="title">СТОИМОСТЬ</h2>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость входит:
                        </h3>
                        <li>Трансфер до места рыбалки.</li>
                        <li>Палатка.</li>
                        <li>Спальник.</li>
                        <li>Услуги проводника</li>
                        <li>Коврик.</li>
                        <li>Переезды во время рыбалки.</li>
                        <li>ГСМ.</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость не входит:
                        </h3>
                        <li>Безалкогольные и алкогольные напитки.</li>
                        <li>Путевки на отстрел.</li>
                        <li>Электричество свыше 3 часов в сутки.</li>
                        <li>Чаевые.</li>
                        <li>Гостиница на форс-мажорный случай.</li>
                    </ul>
                </div>
                <div class="conditions">
                    <p>
                        Полная стоимость зависит от состава группы, условий трансфера до места, размещения, и других деталей.
                    </p>
                    <p>
                        Мы с радостью выслушаем Ваши комментарии и подкорректируем данное путешествие в соответствии с Вашими пожеланиями.
                    </p>
                    <p>
                        Счастливого пути! Звоните, пишите, узнавайте!
                    </p>
                </div>
            </article>
        </div>
    </section>

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>