<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Охота на боровую" />
	<meta property="og:description" content=" Охота на боровую Продолжительность тура: от 6 дней и более.Сроки проведения: середина января по 28 февраля.Протяженность и время пути до базы: 75 км - 2 часа.30 минут.Количественный состав" />
    <title>Охота на боровую</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="../etnotours/etnotours_main.html">ЭТНОТУРЫ</a></li>
                        <li><a href="hunting_main.html" class="selected">ОХОТА</a></li>
                        <li><a href="../fishing/fishing_main.html">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="article_section">
        <div class="container">
            <h2 class="title">Охота на боровую</h2>
            <article class="article">
                <img src="../../img/hunting/hunting_upland.jpg" alt="article_img" class="article_img">
                <p>
                    Сама охота проходит таким образом: на снегоходах выезжаем в места скопления (от 3-х,до 5 км) куропатки (от 20 до 50 штук)может и больше, обнаружив стаю, делаем остановку (как правило не доезжаем 100-200 метров до куропатки).
                </p>
                <p>
                    Дальше методом скрада (маскхалаты)на охот.лыжах выдвигаемся, и скрадываем на расстояние выстрела.
                </p>
                <p>Попутно, охота на зайца.</p>
                <p class="article_descr">
                   <span class="bold">Продолжительность:</span> от 6 дней и более.
                    <br>
                    <span class="bold">Сроки проведения:</span> середина января по 28 февраля.
                    <br>
                    <span class="bold">Протяженность и время пути до базы:</span> 75 км - 2 часа.30 минут.
                    <br>
                    <span class="bold">Количество человек в группе:</span> 3 – 6.
                    <br>
                    <span class="bold">Средства передвижения:</span> снегоходы («Буран» «Тайга» «Ямаха»).
                    <br>
                    <span class="bold">Объекты охоты:</span> Белая куропатка, попутно заяц.
                    <br>
                    <span class="bold">Сопровождение:</span> на всем пути Вас будут сопровождать коренные жители севера.
                    <br>
                </p>
                <div class="calendary">
                    <h2 class="title">Расписание</h2>
                    <div class="calendary_day">
                        <h3 class="calendary_title">
                            Программа:
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Встреча в аэропорту г.Салехарда или на ж/д вокзале г.Лабытнанги.
                            </p>
                            <p>
                                Трансфер: Салехард - Аксарка - Салехард (54 км,время в пути 45 минут).
                            </p>
                            <p>
                                Далее: Ночевка в гостинице.
                            </p>
                            <p>
                                Трансфер : до базы и обратно на снегоходах.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2 class="title">СТОИМОСТЬ</h2>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость входит:
                        </h3>
                        <li>Трансфер: встреча на ж/д вокзале.</li>
                        <li>Аэропорт.</li>
                        <li>Экскурсия по городу.</li>
                        <li>Аренда снегоходов «Ямаха», «Тайга».</li>
                        <li>Бензин.</li>
                        <li>Проживание в гостевом чуме.</li>
                        <li>Все питание по программе.</li>
                        <li>Работа проводников.</li>
                        <li>Работа чум работниц.</li>
                        <li>Работа оленеводов.</li>
                        <li>Мобильная баня.</li>
                        <li>Дрова.</li>
                        <li>Электростанция.</li>
                        <li>Страховка.</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость не входит:
                        </h3>
                        <li>Музеи.</li>
                        <li>8 день обед.</li>
                        <li>Проживание и питание в гостинице.</li>
                    </ul>
                </div>
                <div class="conditions">
                    <p>
                        Полная стоимость зависит от состава группы, условий трансфера до места, размещения, и других деталей.
                    </p>
                    <p>
                        Мы с радостью выслушаем Ваши комментарии и подкорректируем данное путешествие в соответствии с Вашими пожеланиями.
                    </p>
                    <p>
                        Счастливого пути! Звоните, пишите, узнавайте!
                    </p>
                </div>
            </article>
        </div>
    </section>

    

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>