<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Охота на росомаху" />
	<meta property="og:description" content=" Охота на росомаху в Ямало-Ненецком автономном округе Росомаха - хищник достаточно крупный и необычайно сильный. Когда есть возможность, он активно охотится, а когда нет - превращается в" />
    <title>Охота на росомаху в Ямало-Ненецком автономном округе</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="../etnotours/etnotours_main.html">ЭТНОТУРЫ</a></li>
                        <li><a href="hunting_main.html" class="selected">ОХОТА</a></li>
                        <li><a href="../fishing/fishing_main.html">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="article_section">
        <div class="container">
            <h2 class="title">Охота на росомаху в Ямало-Ненецком автономном округе</h2>
            <article class="article">
                <img src="../../img/hunting/hunting_wolverine.jpg" alt="article_img" class="article_img">
                <p>
                    Росомаха - хищник достаточно крупный и необычайно сильный. Когда есть возможность, он активно охотится, а когда нет - превращается в падальщика и ест все, что встретит на своем пути. Он никогда и ничем не брезгует. По своему внешнему виду росомаха напоминает небольшого медведя с пушистым удлиненным хвостом и вытянутой мордочкой. Росомаха - это один из самых больших представителей семейства куньих. 
                </p>
                <p>
                    Ареал обитания такого животного невелик, однако велико желание поймать его и превратить в достойный трофей. Любой уважающий себя охотник сочтет за честь иметь в своей коллекции шкуру росомахи. Но увы, далеко не каждый может похвастаться такой вещицей. 
                </p>
                <p>
                    Прежде всего хочется упомянуть места, где росомаха устраивает свой "обед". Если это животное не успело все скушать сразу, то остатки она прячет где-то неподалеку. И хищник от таких тайников далеко не уходит, находясь где-то поблизости. Учитываю силу хищника, он может уносить с собой даже такую добычу, которая даже его самого превосходит по размерам и весу.
                </p>
                <p>
                    Главными помощникам в охоте на этого зверя были всегда зверовые лайки, которые могу загнать росомаху на дерево и не отпускать до тех пор, пока не придет охотник. Хотя зачастую таким способом, получается, завладеть молодой и очень неопытной особью. Взрослый хищник обязательно попытается уйти в крепь. Стрелять в росомаху нужно картечью, целясь в грудь и голову. Но не забывайте, что раненая росомаха - это действительно страшный противник.
                </p>
                <p class="article_descr">
                    <span class="bold">Место охоты:</span> Приуральский район.
                    <br>
                     <span class="bold">Сроки охоты:</span> 01 января – 28 февраля.
                     <br>
                     <span class="bold">Средства передвижения:</span> снегоходы «Yamaha».
                     <br>
                     <span class="bold">Количество дней охоты:</span> до 7.
                     <br>
                     <span class="bold">Число охотников в группе:</span> до 4 человек.
                     <br>
                     <span class="bold">Приготовление пищи на активной части маршрута:</span> чум работница (повар).
                     <br>
                     <span class="bold">Проживание на активной части маршрута:</span> национальный чум аборигенов.
                     <br>
                     <span class="bold">Обеспечение безопасности:</span> штатное подразделение Ямалспасс в системе МЧС России.
                     <br>
                     <span class="bold">Успешность охоты:</span> 80%.
                     <br>
                     <span class="bold">Климатические условия:</span> В январе-феврале  -15°С – -20°С, возможно похолодание до -30°С – -40°С, сила ветра до 20 м/с, снегопады.
                 </p>
                <div class="calendary">
                    <h2 class="title">Расписание</h2>
                    <div class="calendary_day calendary_first">
                        <h3 class="calendary_title">
                            1 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Встреча в аэропорту г. Салехард
                            </p>
                            <p>
                                Трансфер на автомобиле до места стоянки снегоходов (около 50 км по шоссе)
                            </p>
                            <p>
                                Ланч
                            </p>
                            <p>
                                Инструктаж
                            </p>
                            <p>Переодевание в одежду для движения на снегоходах (охотник привозит свою)</p>
                            <p>Переход на снегоходах к лагерю / национальному чуму аборигенов и к месту охоты</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_second">
                        <h3 class="calendary_title">
                            2 – 5 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Завтрак
                            </p>
                            <p>
                                Выезд на снегоходах на охоту
                            </p>
                            <p>
                                Обед на привале
                            </p>
                            <p>Возвращение в лагерь / национальный чум</p>
                            <p>Ужин</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_sixth">
                        <h3 class="calendary_title">
                            6 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Завтрак</p>
                            <p>Баня в полевых условиях (по желанию)</p>
                            <p>Подведение итогов</p>
                            <p>Переход на снегоходах к шоссе</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_seventh">
                        <h3 class="calendary_title">
                            7 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Трансфер в аэропорт г. Салехард.</p>
                            <p>Проводы</p>
                            <p>Трансфер от / до аэропорта</p>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2 class="title">СТОИМОСТЬ</h2>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость входит:
                        </h3>
                        <li>Лицензии.</li>
                        <li>Один трофей росомахи.</li>
                        <li>Попутная охота на разрешенные виды птиц.</li>
                        <li>Услуги проводников-охотников, повара.</li>
                        <li>Проживание в базовом лагере. Условия проживания – национальный чум.</li>
                        <li>Трехразовое питание.</li>
                        <li>Баня (1 раз).</li>
                        <li>Страховка от несчастного случая, включая медэвакуацию.</li>
                        <li>Аренда снегохода, с  ГСМ.</li>
                        <li>Разделка и первичная обработка трофея.</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость не входит:
                        </h3>
                        <li>Визовая поддержка (для иностранных граждан).</li>
                        <li>Разрешение на провоз оружия (для иностранных граждан).</li>
                        <li>Разрешение на вывоз трофея (для иностранных граждан).</li>
                        <li>Алкоголь и другие личные расходы.</li>
                        <li>Стоимость транспорта до  г. Салехард, включая стоимость провоза багажа.</li>
                        <li>Чаевые персоналу.</li>
                        <li>Дополнительные расходы охотника, возникшие в результате форс-мажорных обстоятельств (досрочный окончание охоты по требованию охотника, задержка авиарейсов из-за неблагоприятной погоды и т.д.).</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            Необходимо взять с собой:
                        </h3>
                        <li>Медицинскую страховку.</li>
                        <li>Одежду и обувь, позволяющую себя комфортно чувствовать при движении на снегоходе при низких температурах и сильном ветре.</li>
                        <li>Средства личной гигиены, личную аптечку.</li>
                    </ul>
                </div>
                <div class="conditions">
                    <p>
                        Полная стоимость зависит от состава группы, условий трансфера до места, размещения, и других деталей.
                    </p>
                    <p>
                        Мы с радостью выслушаем Ваши комментарии и подкорректируем данное путешествие в соответствии с Вашими пожеланиями.
                    </p>
                    <p>
                        Счастливого пути! Звоните, пишите, узнавайте!
                    </p>
                </div>
            </article>
        </div>
    </section>

    

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>