<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="отдых на Ямале, рыбалка в России, летняя рыбалка, рыбалка в средней полосе России, рыболовный туризм, рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этно, оленеводы, в гости к оленеводам">
    <meta name="description" content="На протяжении многих лет я помогаю туристам со всего мира знакомиться с уникальной флорой и фауной Ямала, традициями и обычаями коренных народов Севера, обеспечивая сопровождение и размещение как индивидуальных туристов, так и организованных групп приезжающих к нам в гости.">
    <title>ХОН-ЮС</title>
    <link rel="shortcut icon" href="icons/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav>
                <div class="nav_logo">
                    <a href="#top"><img src="icons/logo.png" alt="logo"></a>
                </div>
                <div class="nav">
                    <ul class="navigation">
                        <li><a href="#etno">ЭТНО</a></li>
                        <li><a href="#fishing">РЫБАЛКА</a></li>
                        <li><a href="#hunting">ОХОТА</a></li>
                        <li><a href="#">КВАДРОЦИКЛЫ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
                <h1 class="main_title">ХОН-ЮС</h1>
                <div class="communication">
                    <div class="phone">
                        <a href="tel:+79519820469" class="icon_link">
                            <img src="icons/phone.png" alt="phone">
                            +79519820469
                        </a>
                    </div>
                    <div class="email">
                        <a href="mailto:baza0007@mail.ru" class="icon_link">
                            <img src="icons/email.png" alt="email">
                            baza0007@mail.ru
                        </a>
                    </div>
                </div>
            <section class="about_us_section">
                
                <div class="info_block about_us_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">О НАС</h3>
                    <span class="info_block_text">
                        <p>
                            Здравствуйте, меня зовут Сергей.
                        </p>
                        <p>
                            На протяжении многих лет я помогаю туристам со всего мира знакомиться с уникальной флорой и фауной Ямала, традициями и обычаями коренных народов Севера, обеспечивая сопровождение и размещение как индивидуальных туристов, так и организованных групп приезжающих к нам в гости.
                        </p>
                        <p>
                            Мной разработаны и проводятся такие авторские программы, как: «Чумовой Новый год», «В гости к оленеводам», «Золотое кольцо Приуралья», «Экспедиция к озерам Хадата, Щучье», «Трофейная рыбалка на реке Обь», а также весенняя и осенняя охота на водоплавающих, зимняя охота на боровую.
                        </p>
                        <p>
                            Имея высшее образование в сфере туризма и немалый опыт работы, мне обычно удается рассказать и показать своим гостям немного больше, чем предусмотрено программой тура или указано в информационных справочниках об округе.
                        </p>
                        <p>
                            Ямал славится своим гостеприимством и первозданной красотой, приезжайте и убедитесь в этом сами!
                        </p>
                        <p>
                            Жду Вас на Ямале.
                        </p>
                        <p>
                            С уважением, Сергей.
                        </p>
                    </span>
                </div>
            </section>
            
            <a class="anchor" id="etno"></a>

            <section class="info_section etno_section">
                <h2 class="section_title">ЭТНО</h2>

                <div class="info_block new_year_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">НОВЫЙ ГОД В НАЦИОНАЛЬНОМ ЧУМЕ ОЛЕНЕВОДОВ</h3>
                    <span class="info_block_text">
                        <p>
                            Хотите побывать на настоящем Севере в Заполярном круге и встретить Новый год в настоящем чуме оленеводов?
                        </p>
                        <p>
                            Тогда не задумывайтесь приезжайте на Ямал! Вы откроете для себя новое, интересное празднование Нового года.
                        </p>
                        <p>
                            Данное событийное мероприятие - единственный в своем роде. Вы увидите красоту Ямальской тундры, покрытую снежным одеялом и только местами, как узоры, стоят снежные ели, укутанные, словно по заказу, снежной мишурой. Познакомитесь с удивительной талантливой семьей оленеводов. Услышите из первых уст песни на ненецком языке. Хозяйка чума расскажет о традициях древних обрядов северного народа. Уникальный быт и внутреннее убранство национального чума заставит Вас интересоваться и задать множество вопросов. Этот народ совсем по-другому смотрит и относится к миру. Длинные полярные ночи, треск дров в печи и огромная радость для человека впервые побывавшем на Крайнем севере, который смог прикоснуться и познать удивительную жизнь северного народа.
                        </p>
                        <p>
                            В программе: национальная кухня, катание на оленьих упряжках, фотосессии в национальной зимней одежде, перетягивание национальной палки, поездки на снегоходах в стада оленей. Желающие даже смогут попробовать заарканить оленя и многие другое, что заставит Вас не пожалеть об этой удивительной поездке. Это необычное празднование Нового года на Севере в Заполярном круге на Ямале - останется у Вас в памяти на долгие-долгие годы.
                        </p>
                        <p>
                            Ваши фотографии, сделанные на дне празднования Нового года и всей программы, что для Вас мы предложим, - будут тем самым доказательством для своих близких и друзей, где необычно и с большим интересом можно отметить празднование Нового года. Приезжайте в уникальное место на нашей земле - это Ямал Край Земли.
                        </p>
                    </span>
                </div>

                <div class="info_block guest_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">«В ГОСТИ К ОЛЕНЕВОДАМ ЯМАЛА»</h3>
                    <span class="info_block_text">
                        <p>
                            Многие из нас в своей жизни, были во многих уголках нашей огромной страны. Везде она по-своему прекрасна и интересна. Но мы все же хотим Вас пригласить побывать на Ямальской земле, земле где живут и трудятся оленеводы. Это те люди кто до сих пор, сохранил ту вековую, традиционно кочевую жизнь. Этот народ славится своим гостеприимством, добротой души, они представляют собой великий народ Ямала. При весьма небольшой численности, они смогли освоить огромные пространства Севера, и в суровых условиях смогли создать устойчивую систему хозяйства.
                        </p>
                        <p>
                            Вы напрямую соприкоснетесь и узнаете все то, что происходит с оленеводом повседневно. Проживание в одной из тундровых семей Салиндеров. Это потомственные кочевники оленеводы-рыбаки. Итак, погрузившись в повседневную жизнь, в течение 6 дней Вы примете участие в перегоне оленьего стада, займетесь заготовкой дров на ночлег и колкой льда на реке Обь, познаете тонкости управления оленьей упряжкой, научитесь пользоваться тынзяном при ловле оленя, выделки шкур, установки национального чума, зимней рыбалки, приготовления национальных блюд, в вечернее время Вас ждут интересные рассказы этого народа об их традициях и легендах. И многое другое вы узнаете, то что связано с кочевым образом жизни оленеводов.
                        </p>
                    </span>
                </div>

                <div class="info_block aksarka_day_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">ДЕНЬ ОЛЕНЕВОДА В АКСАРКЕ</h3>
                    <span class="info_block_text">
                        <p>
                            Хотите побывать на настоящем Севере и близко познакомиться с культурой и бытом северных народов?
                        </p>
                        <p>
                            Тогда отправляйтесь с нами на Ямал встречать самый яркий праздник Севера - "День Оленевода". Вы сможете увидеть уникальное зрелище и даже поучаствовать в традиционных ритуалах, а желающие даже смогут попробовать заарканить оленя..
                        </p>
                        <p>
                            "День Оленевода" проводится каждый год во время весеннего равноденствия. Это необычное путешествие на Север останется с вами в памяти надолго, а уникальные фотографии со Дня Оленевода вы еще долго будете показывать своим друзьям.
                        </p>
                    </span>
                </div>
            </section>
            
            <a class="anchor" id="fishing"></a>

            <section class="info_section fishing_section">
                <h2 class="section_title">РЫБАЛКА</h2>

                <div class="info_block fishing_winter_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">ЗИМНЯЯ РЫБАЛКА</h3>
                    <span class="info_block_text">
                        <p>
                            Зимняя рыбалка на Ямале – это настоящее испытание на выдержку и выносливость, которое тем не менее манит как профессиональных, так и простых рыбаков со всей России.
                        </p>
                        <p>
                            Чем же так привлекательна река Обь?! Конечно же, трофейными разновидностями рыбы: масса выуженных особей может достигать нескольких десятков килограммов.
                        </p>
                        <p>
                            Именно поэтому отправляться на Ямал лучше всего с хорошим снаряжением и в хорошей компании, чтобы потом было что вместе вспомнить!
                        </p>
                    </span>
                </div>

                <div class="info_block fishing_summer_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">ЛЕТНЯЯ РЫБАЛКА</h3>
                    <span class="info_block_text">
                        <p>
                            Многие из нас в своей жизни, были во многих уголках нашей огромной страны. Везде она по-своему прекрасна и интересна. Но мы все же хотим Вас пригласить побывать на Ямальской земле, земле где живут и трудятся оленеводы. Это те люди кто до сих пор, сохранил ту вековую, традиционно кочевую жизнь. Этот народ славится своим гостеприимством, добротой души, они представляют собой великий народ Ямала. При весьма небольшой численности, они смогли освоить огромные пространства Севера, и в суровых условиях смогли создать устойчивую систему хозяйства.
                        </p>
                        <p>
                            Вы напрямую соприкоснетесь и узнаете все то, что происходит с оленеводом повседневно. Проживание в одной из тундровых семей Салиндеров. Это потомственные кочевники оленеводы-рыбаки. Итак, погрузившись в повседневную жизнь, в течение 6 дней Вы примете участие в перегоне оленьего стада, займетесь заготовкой дров на ночлег и колкой льда на реке Обь, познаете тонкости управления оленьей упряжкой, научитесь пользоваться тынзяном при ловле оленя, выделки шкур, установки национального чума, зимней рыбалки, приготовления национальных блюд, в вечернее время Вас ждут интересные рассказы этого народа об их традициях и легендах. И многое другое вы узнаете, то что связано с кочевым образом жизни оленеводов.
                        </p>
                    </span>
                </div>
            </section>

            <a class="anchor" id="hunting"></a>

            <section class="info_section hunting_section">
                <h2 class="section_title">ОХОТА</h2>

                <div class="info_block hunting_waterfowl_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">ОХОТА НА ВОДОПЛАВАЮЩИХ</h3>
                    <span class="info_block_text">
                        <p>
                            Охота на утку – самый популярный, распространенный и демократичный вид охоты в нашей стране. Охота на уток достаточно простая, интересная, и самое главное – доступная многим.
                        </p>
                        <p>
                            Уток можно найти где угодно: рядом с деревней, пригородом и даже большим городом, на заливах рек, на заводях прудов и озер.
                        </p>
                        <p>
                            Охоту на уток может позволить для себя каждый охотник, включая тех, кто не обладает большими финансовыми возможностями. Именно по этой причине после открытия нового летне-осеннего сезона, на природу отправляются все: как новички, так и бывалые охотники, как зрелые, так и юные — для всех охотников будет достаточно места, дичи, и что важнее всего – каждый сможет получить тот необходимый положительный эмоциональный заряд, который дает общение с природой.
                        </p>
                        <p>
                            Ямал – это правильный выбор для охоты на водоплавающую.
                        </p>
                    </span>
                </div>

                <div class="info_block hunting_upland_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">ОХОТА НА БОРОВУЮ</h3>
                    <span class="info_block_text">
                        <p>
                            Белая, или тундреная куропатка – ценная дичь, популярный объект промысловой и спортивной охоты.
                        </p>
                        <p>
                            Охота на белую куропатку с ружьём возможно только с подхода. Зимой, это простое выслеживание стаек птиц, обнаружение их, а затем тихий к ним подход, на расстояние выстрела.
                        </p>
                        <p>
                            Здесь есть несколько нюансов. Одежда при этом типе охоты, должна быть максимально маскирующей. Идеально подходят специальные костюмы, которые имеют не ярко-белый цвет (такого в местах обитания куропаток не встретишь), а белый, с небольшими серыми пятнами. Он отлично сочетается с зимним северным пейзажем – снег и ветки кустарников. Часто, куропаток можно обнаружить по их характерным хриплым крикам, несколько напоминающим квохтанье домашних куриц. Подход к стае, нужно осуществлять, максимально используя неровности местности (за ними можно спрятаться), а так же заросли растений. В открытом месте, подойти к даже активно занятым кормёжкой птицам не удастся. На страже обязательно стоит несколько «разведчиков», которые при малейшем подозрении, издают громкий звук, после которого вы можете заняться подсчётом птиц в полёте. Правда, иногда их специально спугивают с открытых мест и заставляют перелететь в более насыщенную укрытиями территорию. Если охотиться на куропаток вдвоём, то тогда, вспугивание птиц, может привести к их налёту на второго охотника и соответственно к удачному дуплету. Это очень чуткие и зоркие птицы, поэтому, добычливость, будет зависеть от вашего умения подкрадываться и затаиваться, что в условиях севера и сильных морозов, осуществить довольно трудно. 
                        </p>
                        <p>
                            На Ямале огромная популяция куропатки, есть где настоящему и начинающему охотнику провести хорошую и результативную охоту.
                        </p>
                    </span>
                </div>

                <div class="info_block hunting_wolverine_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">ОХОТА НА РОСОМАХУ</h3>
                    <span class="info_block_text">
                        <p>
                            Росомаха - хищник достаточно крупный и необычайно сильный. Когда есть возможность, он активно охотится, а когда нет - превращается в падальщика и ест все, что встретит на своем пути. Он никогда и ничем не брезгует. По своему внешнему виду росомаха напоминает небольшого медведя с пушистым удлиненным хвостом и вытянутой мордочкой. Росомаха - это один из самых больших представителей семейства куньих.
                        </p>
                        <p>
                            Ареал обитания такого животного невелик, однако велико желание поймать его и превратить в достойный трофей. Любой уважающий себя охотник сочтет за честь иметь в своей коллекции шкуру росомахи. Но увы, далеко не каждый может похвастаться такой вещицей.
                        </p>
                        <p>
                            Прежде всего хочется упомянуть места, где росомаха устраивает свой "обед". Если это животное не успело все скушать сразу, то остатки она прячет где-то неподалеку. И хищник от таких тайников далеко не уходит, находясь где-то поблизости. Учитываю силу хищника, он может уносить с собой даже такую добычу, которая даже его самого превосходит по размерам и весу.
                        </p>
                        <p>
                            Главными помощникам в охоте на этого зверя были всегда зверовые лайки, которые могу загнать росомаху на дерево и не отпускать до тех пор, пока не придет охотник. Хотя зачастую таким способом, получается, завладеть молодой и очень неопытной особью. Взрослый хищник обязательно попытается уйти в крепь. Стрелять в росомаху нужно картечью, целясь в грудь и голову. Но не забывайте, что раненая росомаха - это действительно страшный противник.
                        </p>
                    </span>
                </div>
                
                <div class="info_block hunting_deer_block">
                    <div class="info_block_image"></div>
                    <h3 class="info_block_title">ОХОТА НА СЕВЕРНОГО ОЛЕНЯ</h3>
                    <span class="info_block_text">
                        <p>
                            Среди многочисленных объектов для охоты особое место принадлежит северному оленю, ведь его мясо удивительно вкусное, а охота на него отличается динамичностью и сложностью.
                        </p>
                        <p>
                            Основное место обитание северных оленей – это тундра и лесотундра, олени постоянно мигрируют, поэтому трудности возникают с самого начала охоты – поиска будущих трофеев.
                        </p>
                        <p>
                            В нашем регионе развито домашнее оленеводство, тем самым при перегоне отбиваются от стада некое количество оленей. Со временем они становятся дикими. После чего самцы могут уводить из стада самок, а их потомство крайне сложно приручить. По этой причине официально разрешена охота на этих самцов.
                        </p>
                        <p>
                            Для данной охоты используется снегоход, который позволяет в краткие сроки совершить объезд местности и найти оленя. Необходимые условия – это наличие хорошего бинокля, с его помощью тщательно осматривать всю местность.
                        </p>
                        <p>
                            Как только животные обнаружены, можно начать пешее скрадывание, которое считается у профессиональных охотников увлекательным моментом, требующих к тому же особых навыков. К оленям следует приближаться медленно, чтоб не спугнуть. Для этого необходимо иметь маскировочные костюмы – халаты.
                        </p>
                        <p>
                            Стрельбу можно начинать с того момента, когда до животных останется 100 – 150 метров. Северный олень, заметив движущееся к нему наперерез вездеход, стремится обогнуть его под ветер. Поэтому он неуклонно приближается к источнику опасности. Начинать стрелять рекомендуем, когда снегоход прекратил движение и расстояние до оленя составило примерно 100 – метров. Данный способ охоты характерен тем, что есть возможность найти раненого оленя.
                        </p>
                    </span>
                </div>

            </section>

        </div>
    </main>

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>

</body>
</html>