<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Новый год в национальном чуме оленеводов" />
	<meta property="og:description" content=" Хотите побывать на настоящем Севере в Заполярном круге и встретить Новый год в настоящем чуме оленеводов?   Тогда не задумывайтесь приезжайте на Ямал! Вы откроете для себя новое, интересное" />
    <title>День оленевода в Аксарке</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="etnotours_main.html" class="selected">ЭТНОТУРЫ</a></li>
                        <li><a href="../hunting/hunting_main.html">ОХОТА</a></li>
                        <li><a href="../fishing/fishing_main.html">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="article_section">
        <div class="container">
            <h2 class="title">День оленевода в Аксарке</h2>
            <article class="article">
                <img src="../../img/etnotours/etnotours_3.jpg" alt="article_img" class="article_img">
                <p>
                    Хотите побывать на настоящем Севере и близко познакомиться с культурой и бытом северных народов?
                </p>
                <p>
                    Тогда отправляйтесь с нами на Ямал встречать самый яркий праздник Севера - "День Оленевода". Вы сможете увидеть уникальное зрелище и даже поучаствовать в традиционных ритуалах, а желающие даже смогут попробовать заарканить оленя.
                </p>
                <p>
                    "День Оленевода" проводится каждый год во время весеннего равноденствия. Это необычное путешествие на Север останется с вами в памяти надолго, а уникальные фотографии со Дня Оленевода вы еще долго будете показывать своим друзьям.
                </p>
                <p class="article_descr">
                     <span class="bold">Продолжительность:</span> 3 дня.
                     <br>
                     <span class="bold">Количество человек в группе:</span> 10 – 15.
                 </p>
                <div class="calendary">
                    <h2 class="title">Расписание</h2>
                    <div class="calendary_day calendary_first">
                        <h3 class="calendary_title">
                            1 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Утром встреча в аэропорту
                            </p>
                            <p>
                                Трансфер в гостиницу
                            </p>
                            <p>
                                <ul class="incalendary_list">
                                    12:00 - Обзорная экскурсия по Салехарду
                                    <li>Посещение этнографического комплекса в п.Горнокнязевск</li>
                                    <li>Экскурсия по музею им. И.С. Шемановского</li>
                                    <li>Пересечение Полярного круга </li>
                                </ul>
                            </p>
                            <p>
                                18:00 - Трансфер в гостиницу
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_second">
                        <h3 class="calendary_title">
                            2 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                В 10:30 - Трансфер из гостиницы Салехарда на праздник Дня оленевода в Аксарке
                            </p>
                            <p>
                                В программе: концерт, соревнования по метанию тынзяна на хорей, прыжкам через нарты, национальная борьба, перетягивание палки, гонки на оленьих упряжках, праздничная ярмарка, конкурсы на лучшую кочевую семью, лучшую малицу и ягушку, отдых в чуме, питание в национальном чуме (кухня народов севера) и многое другое.
                            </p>
                            <p>
                                17:00 - 18:00 - Переезд в стойбище оленеводов на ночевку в чуме.
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_third">
                        <h3 class="calendary_title">
                            3 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Отдых в стойбище оленеводов.
                            </p>
                            <p>
                                В программе: завтрак, обед и ужин в чуме (национальная кухня), поездка к стаду северных оленей.
                            </p>
                            <p>
                                Катание на оленьей упряжке, фотографирование в национальной одежде, знакомство с культурой и бытом оленеводов.
                            </p>
                            <p>
                                19:00- 20:00 - трансфер в Салехард ( в гостиницу)
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_fourth">
                        <h3 class="calendary_title">
                            4 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Трансфер из гостиницы в аэропорт</p>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2 class="title">СТОИМОСТЬ</h2>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость не входит:
                        </h3>
                        <li>Авиабилеты в Салехард.</li>
                        <li>Проживание в гостинице</li>
                        <li>Питание, не предусмотренное в программе</li>
                    </ul>
                </div>
                <div class="conditions">
                    <p>
                        Полная стоимость зависит от состава группы, условий трансфера до места, размещения, и других деталей.
                    </p>
                    <p>
                        Мы с радостью выслушаем Ваши комментарии и подкорректируем данное путешествие в соответствии с Вашими пожеланиями.
                    </p>
                    <p>
                        Счастливого пути! Звоните, пишите, узнавайте!
                    </p>
                </div>
            </article>
        </div>
    </section>

    

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>