<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
    <title>Этнотуры</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="etnotours_main.html" class="selected">ЭТНОТУРЫ</a></li>
                        <li><a href="../hunting/hunting_main.html">ОХОТА</a></li>
                        <li><a href="../fishing/fishing_main.html">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="expedition_links">
        <div class="container">
            <h2 class="title">ЭТНОТУРЫ</h2>
            <div class="expedition_blocks">
                <a href="etnotours_new_year.html" class="expedition_link">
                    <div class="block" style="background: url(../../img/etnotours/new_year.jpg) center center/cover no-repeat">
                        <div class="block_title">НОВЫЙ ГОД В НАЦИОНАЛЬНОМ ЧУМЕ ОЛЕНЕВОДОВ</div>
                    </div>
                </a>
                <a href="etnotours_etnotour_guest.html" class="expedition_link">
                <div class="block" style="background: url(../../img/etnotours/etnotour.jpg) center center/cover no-repeat">
                    <div class="block_title">ЭТНОТУР "В ГОСТИ К ОЛЕНЕВОДАМ ЯМАЛА"</div>
                </div>
                </a>
                <a href="etnotours_aksarka.html" class="expedition_link">
                <div class="block" style="background: url(../../img/etnotours/day.jpg) center center/cover no-repeat">
                    <div class="block_title">ДЕНЬ ОЛЕНЕВОДА В АКСАРКЕ</div>
                </div>
                </a>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container">
            <h2 class="title">ГАЛЕРЕЯ</h2>
            <div class="gallery_inner">
                <img src="../../img/etnotours/etnotours_slider_1.jpg" alt="slide">
                <img src="../../img/etnotours/etnotours_slider_2.jpg" alt="slide">
                <img src="../../img/etnotours/etnotours_slider_3.jpg" alt="slide">
                <img src="../../img/etnotours/etnotours_slider_4.jpg" alt="slide">
                <img src="../../img/etnotours/etnotours_slider_5.jpg" alt="slide">
            </div>
        </div>
    </section>

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>