<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Этнотур" />
	<meta property="og:description" content=" Этнотур «В гости к Оленеводам Ямала» Многие из нас в своей жизни, были во многих уголках нашей огромной страны. Везде она по-своему прекрасна и интересна. Но мы все же хотим Вас пригласить" />
    <title>Этнотур «В гости к Оленеводам Ямала»</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="etnotours_main.html" class="selected">ЭТНОТУРЫ</a></li>
                        <li><a href="../hunting/hunting_main.html">ОХОТА</a></li>
                        <li><a href="../fishing/fishing_main.html">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="article_section">
        <div class="container">
            <h2 class="title">Этнотур «В гости к Оленеводам Ямала»</h2>
            <article class="article">
                <img src="../../img/etnotours/etnotours_2.jpg" alt="article_img" class="article_img">
                <p>
                    Многие из нас в своей жизни, были во многих уголках нашей огромной страны. Везде она по-своему прекрасна и интересна. Но мы все же хотим Вас пригласить побывать на Ямальской земле, земле где живут и трудятся оленеводы. Это те люди кто до сих пор, сохранил ту вековую, традиционно кочевую жизнь. Этот народ славится своим гостеприимством, добротой души, они представляют собой великий народ Ямала. При весьма небольшой численности, они смогли освоить огромные пространства Севера, и в суровых условиях смогли создать устойчивую систему хозяйства. 
                </p>
                <p>
                    В предлагаемом этнотуре, Вы напрямую соприкоснетесь и узнаете все то, что происходит с оленеводом повседневно. Проживание в одной из тундровых семей Салиндеров. Это потомственные кочевники оленеводы-рыбаки.  Итак, погрузившись в повседневную жизнь, в течение 6 дней Вы примете участие в перегоне оленьего стада, займетесь заготовкой дров на ночлег и колкой льда на реке Обь, познаете тонкости управления оленьей упряжкой, научитесь пользоваться тынзяном при ловле оленя, выделки шкур, установки национального чума, зимней рыбалки, приготовления национальных блюд, в вечернее время Вас ждут интересные рассказы этого народа об их традициях и легендах. И многое другое вы узнаете, то что связано с кочевым образом жизни оленеводов.
                </p>
                <p class="article_descr">
                   <span class="bold"> Даты заездов:</span> с декабря, по 25 марта.
                   <br>
                    <span class="bold">Продолжительность:</span> 7 дней.
                    <br>
                    <span class="bold">Протяженность маршрута:</span> 180 км.
                    <br>
                    <span class="bold">Количество человек в группе:</span> 6 – 12.
                </p>
                <div class="calendary">
                    <h2 class="title">Расписание</h2>
                    <div class="calendary_day calendary_first">
                        <h3 class="calendary_title">
                            1 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Встречаем туристов, прибывших самолетом в аэропорт города Салехард.
                            </p>
                            <p>
                                Встречаем туристов, прибывших поездом в город Лабытнанги.
                            </p>
                            <p>
                                Далее на автобусе 54 км, до села Аксарка.
                            </p>
                            <p>
                                Размещение в гостинице «Приуралье»
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_second">
                        <h3 class="calendary_title">
                            2 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Завтрак, в гостинице «Приуралье»
                            </p>
                            <p>
                                Сборы, инструктаж как вести себя во время передвижения на снегоходах и санях.
                            </p>
                            <p>
                                Выезд на снегоходах, вдоль реки Обь до гостевого чума, расстояние 45км.
                            </p>
                            <p>
                                Ужин. (национальная кухня: жаркое из мяса оленины)
                            </p>
                            <p>
                                Свободное время.
                            </p>
                            <p>
                                Ночлег в гостевом чуме.
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_third">
                        <h3 class="calendary_title">
                            3 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Завтрак. (бутерброды с колбасой из мяса оленя, малосолка из рыбы щекура)
                            </p>
                            <p>
                                Выезд в стойбище оленеводов на снегоходах, расстояние 20 км.
                            </p>
                            <p>
                                Чаепитие.
                            </p>
                            <p>
                                Программа дня, (знакомство как впрягают тройку оленей, катание на оленьих упряжках, метание тынзяна на хорей, фото на память)
                            </p>
                            <p>
                                Обед, в стойбище оленеводов (национальная кухня: кусковое варенное мясо из оленя, с картошкой, варенное сердце оленя в собственном соку)     
                            </p>
                            <p>
                                Выезд на снегоходах, обратно в гостевой чум.
                            </p>
                            <p>
                                Ужин. (национальная кухня: суп-бульон из мяса северной куропатки)
                            </p>
                            <p>
                                Свободное время.
                            </p>
                            <p>
                                Ночлег в гостевом чуме.
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_fourth">
                        <h3 class="calendary_title">
                            4 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Завтрак. (бутерброды с колбасой из мяса оленя, малосолка из рыбы нельма)</p>
                            <p>Национальная зимняя рыбалка (супер зрелище-суровые условия установки и проверки сетей)</p>
                            <p>Обед. (национальная кухня: жаркое из мяса оленя, строганина из свежемороженой рыбы со специями)</p>
                            <p>Покатушки на снегоходах.</p>
                            <p>Ужин. (национальная кухня: уха из рыбы озерного сырка)</p>
                            <p>Свободное время.</p>
                            <p>Ночлег в гостевом чуме.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_fifth">
                        <h3 class="calendary_title">
                            5 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Завтрак. (бутерброды с колбасой из мяса оленя, малосолка из рыбы муксун)</p>
                            <p>Особенности национальной заготовки дров, льда на реке Обь.</p>
                            <p>Зимняя рыбалка на озерах.</p>
                            <p>Обед. (национальная кухня: котлеты из мяса оленя с гарниром)</p>
                            <p>Уроки мастерства выделки оленьих шкур и шкур песца, лисы.</p>
                            <p>Уроки мастерства плетение национальных узоров бисером.</p>
                            <p>Ужин. (национальная кухня: жаренная рыба из щекура, малосолка из озерного сырка)</p>
                            <p>Свободное время.</p>
                            <p>Ночлег в гостевом чуме.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_sixth">
                        <h3 class="calendary_title">
                            6 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Завтрак. (копченная оленина, холодная-жаренная рыба)</p>
                            <p>Экскурсионная поездка в национальный стан-фактория Ямбура, с ненецкого означает «крупная кочка в сыром месте».</p>
                            <p>Чаепитие.</p>
                            <p>Знакомство с местными жителями (ханты, ненцы)</p>
                            <p>Покупка для себя шкур песца, лисы, ондатры, рыбы.</p>
                            <p>Выезд на снегоходах, обратно в гостевой чум.</p>
                            <p>Ужин. (национальная кухня: жаренная кровь оленя, с рисом)</p>
                            <p>Ночлег в чуме.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_seventh">
                        <h3 class="calendary_title">
                            7 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Завтрак. (строганина из мяса оленя)</p>
                            <p>Выезд в стойбище оленеводов на снегоходах, расстояние 20 км.</p>
                            <p>Чаепитие.</p>
                            <p>Традиционное жертвоприношение оленя (свежая кровь, печень)</p>
                            <p>Обед (национальная кухня: жаркое из мяса оленя, варенный язык)</p>
                            <p>Свободное время, фото на память</p>
                            <p>Выезд на снегоходах, обратно в гостевой чум.</p>
                            <p>Ужин. (копченное, варенное мясо)</p>
                            <p>Ночлег в гостевом чуме.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_eighth">
                        <h3 class="calendary_title">
                            8 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Завтрак. (оленья колбаса, копченное мясо оленя)</p>
                            <p>Сборы, фото на память.</p>
                            <p>Возвращение до села Аксарка.</p>
                            <p>Выезд в город Салехард.</p>
                            <p>Обед. (русская кухня)</p>
                            <p>Экскурсия по городу, с посещением музея им. Шимановского.</p>
                            <p>Размещение в гостинице «Обь», «Ямал»</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_nineth">
                        <h3 class="calendary_title">
                            9 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Трансфер в Аэропорт, Ж/Д вокзал.</p>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2 class="title">СТОИМОСТЬ</h2>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость входит:
                        </h3>
                        <li>Трансфер: встреча на ж/д вокзале.</li>
                        <li>Аэропорт.</li>
                        <li>Экскурсия по городу.</li>
                        <li>Аренда снегоходов «Ямаха», «Тайга».</li>
                        <li>Бензин.</li>
                        <li>Проживание в гостевом чуме.</li>
                        <li>Все питание по программе.</li>
                        <li>Работа проводников.</li>
                        <li>Работа чум работниц.</li>
                        <li>Работа оленеводов.</li>
                        <li>Мобильная баня.</li>
                        <li>Дрова.</li>
                        <li>Электростанция.</li>
                        <li>Страховка.</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость не входит:
                        </h3>
                        <li>Музеи.</li>
                        <li>8 день обед.</li>
                        <li>Проживание и питание в гостинице.</li>
                    </ul>
                </div>
                <div class="conditions">
                    <p>
                        Полная стоимость зависит от состава группы, условий трансфера до места, размещения, и других деталей.
                    </p>
                    <p>
                        Мы с радостью выслушаем Ваши комментарии и подкорректируем данное путешествие в соответствии с Вашими пожеланиями.
                    </p>
                    <p>
                        Счастливого пути! Звоните, пишите, узнавайте!
                    </p>
                </div>
            </article>
        </div>
    </section>

    

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>