<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="День оленевода в Аксарке" />
	<meta property="og:description" content="Хотите побывать на настоящем Севере и близко познакомиться с культурой и бытом северных народов? Тогда отправляйтесь с нами на Ямал встречать самый яркий праздник Севера - &amp;quot;День" />
    <title>Новый год в национальном чуме оленеводов</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="etnotours_main.html" class="selected">ЭТНОТУРЫ</a></li>
                        <li><a href="../hunting/hunting_main.html">ОХОТА</a></li>
                        <li><a href="../fishing/fishing_main.html">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="article_section">
        <div class="container">
            <h2 class="title">Новый год в национальном чуме оленеводов</h2>
            <article class="article">
                <img src="../../img/etnotours/etnotours_1.jpg" alt="article_img" class="article_img">
                <p>
                    Хотите побывать на настоящем Севере в Заполярном круге и встретить Новый год в настоящем чуме оленеводов?
                </p>
                <p>
                    Тогда не задумывайтесь приезжайте на Ямал! Вы откроете для себя новое, интересное празднование Нового года.
                </p>
                <p>
                    Данное событийное мероприятие - единственный в своем роде. Вы увидите красоту Ямальской тундры, покрытую снежным одеялом и только местами, как узоры, стоят снежные ели, укутанные, словно по заказу, снежной мишурой. Познакомитесь с удивительной талантливой семьей оленеводов. Услышите из первых уст песни на ненецком языке. Хозяйка чума расскажет о традициях древних обрядов северного народа. Уникальный быт и внутреннее убранство национального чума заставит Вас интересоваться и задать множество вопросов. Этот народ совсем по-другому смотрит и относится к миру. Длинные полярные ночи, треск дров в печи и огромная радость для человека впервые побывавшем на Крайнем севере, который смог прикоснуться и познать удивительную жизнь северного народа.
                </p>
                <p>
                    В программе: национальная кухня, катание на оленьих упряжках, фотосессии в национальной зимней одежде, перетягивание национальной палки, поездки на снегоходах в стада оленей. Желающие даже смогут попробовать заарканить оленя и многие другое, что заставит Вас не пожалеть об этой удивительной поездке. Это необычное празднование Нового года на Севере в Заполярном круге на Ямале - останется у Вас в памяти на долгие-долгие годы.
                </p>
                <p>
                    Ваши фотографии, сделанные на дне празднования Нового года и всей программы, что для Вас мы предложим, - будут тем самым доказательством для своих близких и друзей, где необычно и с большим интересом можно отметить празднование Нового года. Приезжайте в уникальное место на нашей земле - это Ямал Край Земли.
                </p>
                <div class="calendary">
                    <h2 class="title">Расписание</h2>
                    <div class="calendary_day calendary_first">
                        <h3 class="calendary_title">
                            1 день (30 декабря)
                        </h3>
                        <div class="calendary_subtitle">
                            Встреча участников в аэропорту города Салехард.
                        </div>
                        <div class="calendary_descr">
                            <p>
                                Трансфер: автобус г. Салехард - п. Аксарка Приуральского район. ( 54 км, время в пути 50 минут) По прибытию в п. Аксарка (перекус, инструктаж правил техники безопасности на снегоходах, сани, нахождения на льду реки, переодеваемся в зимнюю одежду для передвижения на снегоходе в санях, на открытом воздухе).
                            </p>
                            <p>
                                Трансфер: снегоходы п. Аксарка – Стойбище оленеводов. (45 км, время в пути 1 час 20 минут) В пути следования фотосъемка, возможно северное сияние, стоянка 10 минут на святом месте - 50 грамм горячего напитка для дара местным духом. По прибытию в стойбище размещение в чуме, знакомство с семьей оленеводов, национальный чум для участников празднования Нового года и проживания индивидуальный. Ужин: (жаркое из оленины, морс из брусники), свободное время.
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_second">
                        <h3 class="calendary_title">
                            2 день (31 декабря)
                        </h3>
                        <div class="calendary_subtitle">
                            Подготовка к Новому году.
                        </div>
                        <div class="calendary_descr">
                            <p>
                                Завтрак: (малосольная рыба с отварной картошкой, чай с сушками) Украшение новогодней ели, заготовка воды, колка дров – мужчины, приготовление праздничного стола – женщины.
                            </p>
                            <p>
                                Обед: (супчик из северной куропатки, жареная рыба, чай), тихий час. Продолжение подготовки к Новому году.
                            </p>
                            <p>
                                Проводы, Старого Нового года! Встреча, Нового года! Фейерверк, шутки, песни, танцы, коллективное фотографирование.
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_third">
                        <h3 class="calendary_title">
                            3 день (1 января)
                        </h3>
                        <div class="calendary_subtitle">
                            Традиционная зимняя рыбалка.
                        </div>
                        <div class="calendary_descr">
                            <p>
                                Завтрак: (уха из щекура, морс из брусники), поездка на снегоходах на зимнюю рыбалку, основы и принципы зимней рыбалки, техника работы пешней, итоговая проверка сетей.
                            </p>
                            <p>
                                Обед: (мясной суп из оленины, строганина из рыбы, чай), тихий час. Мастер класс вождения снегохода, управление оленьей упряжкой, фотографирование, банный вечер.
                            </p>
                            <p>
                                Ужин: (жаркое из деликатесов, рис отварной, чай), свободное время.
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_fourth">
                        <h3 class="calendary_title">
                            4 день (2 января)
                        </h3>
                        <div class="calendary_subtitle">
                            Поездка в стойбище оленеводов.
                        </div>
                        <div class="calendary_descr">
                            <p>
                                Завтрак: (малосольная рыба, картошка жареная, чай), Поездка в основное стойбище оленеводов (15 км, снегоходы), посещения стадо оленей на выпосе, научим пользоваться тынзяном – специальным арканом для ловли оленей. Вам выпала возможность изучить технику набрасывания тынзяна на оленьи рога под руководством опытного оленевода, дадим урок управление оленьей упряжкой, проведем любимое соревнование у северных народов перетягивание палки, на долгую память мы предлагаем сделать фотоссесию в национальной зимней одежде возле чума и упряжки ездовых оленей.
                            </p>
                            <p>
                                Прощальный ужин: (фаршированный заяц, морс из брусники), свободное время.
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_fifth">
                        <h3 class="calendary_title">
                            5 день ( 3 января)
                        </h3>
                        <div class="calendary_subtitle">
                            Экскурсия по г. Салехард, музей имени Шимановского, Обдорский острог, стела 66 параллель (Полярный круг) и многие другие уникальные, памятные места.
                        </div>
                        <div class="calendary_descr">
                            <p>
                                Завтрак: (жареное филе налима, чай), сборы.
                            </p>
                            <p>
                                Трансфер: снегоходы п. Аксарка – автобус г. Салехард. Индивидуальная обзорная экскурсия по городу, на автомобиле с персональным гидом! Размещение в гостинице (помощь в бронировании мест).
                            </p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_sixth">
                        <h3 class="calendary_title">
                            6 день ( 4 января)
                        </h3>
                        <div class="calendary_subtitle">
                            Аэропорт г. Салехард.
                        </div>
                        <div class="calendary_descr">
                            <p>
                                Завтрак: (самостоятельно), сборы.
                            </p>
                            <p>
                                Трансфер: гостиница – аэропорт Салехард, вылет к месту назначения.
                            </p>
                            <p>
                                <span class="bold">Состав группы: 8 - 12 человек.</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2 class="title">СТОИМОСТЬ</h2>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость входит:
                        </h3>
                        <li>Трансфер на протяжении всего путешествия.</li>
                        <li>Проживание в национальном чуме.</li>
                        <li>Трехразовое питание.</li>
                        <li>Услуги проводника, повара, чум работницы, оленеводов.</li>
                        <li>Аптечка первой необходимости, спальные мешки, баня.</li>
                        <li>Топливо, газ, дрова, электростанция.</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость не входит:
                        </h3>
                        <li>Медицинская страховка.</li>
                        <li>Гостиница Салехард.</li>
                        <li>6 день завтрак.</li>
                        <li>Спиртное.</li>
                    </ul>
                </div>
                <div class="conditions">
                    <p>
                        Полная стоимость зависит от состава группы, условий трансфера до места, размещения, и других деталей.
                    </p>
                    <p>
                        Мы с радостью выслушаем Ваши комментарии и подкорректируем данное путешествие в соответствии с Вашими пожеланиями.
                    </p>
                    <p>
                        Счастливого пути! Звоните, пишите, узнавайте!
                    </p>
                </div>
            </article>
        </div>
    </section>

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>