<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="видео о рыбалке, рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta name="description" content="Трофейная рыбалка и охота на Ямале, Охота на гуся на Ямале, В гостях у оленеводов" />
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="background_inner">
            <div class="header_background_1"></div>
            <div class="header_background_2"></div>
            <div class="header_background_3"></div>
            <div class="header_background_4"></div>
            <div class="header_background_5"></div>
        </div>
        <div class="container">
            <div class="header_content">
                <div class="logo">
                    <img src="icons/logo.png" alt="logo">
                </div>
                <button class="header_btn" data-modal=order>ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
            </div>
        </div>
    </header>
    
    <section class="expedition_links">
        <div class="container">
            <h2 class="title">АВТОРСКИЕ ПУТЕШЕСТВИЯ</h2>
            <div class="expedition_blocks">
                <a href="html/etnotours/etnotours_main.html" class="expedition_link">
                    <div class="block" style="background: url(../img/main_page/etnotours_main_image.jpg) center center/cover no-repeat">
                        <div class="block_title">ЭТНОТУРЫ</div>
                    </div>
                </a>
                <a href="html/fishing/fishing_main.html" class="expedition_link">
                    <div class="block" style="background: url(../img/main_page/fishing_main_image.jpg) center center/cover no-repeat">
                        <div class="block_title">РЫБАЛКА</div>
                    </div>
                </a>
                <a href="html/hunting/hunting_main.html" class="expedition_link">
                <div class="block" style="background: url(../img/main_page/hunting_main_image.jpg) center center/cover no-repeat">
                    <div class="block_title">ОХОТА</div>
                </div>
                </a>
            </div>
        </div>
    </section>

    <section class="about_us">
        <div class="container">
            <h2 class="title">О НАС</h2>
            <div class="about_us_content">
                <div class="about_image"></div>
                <div class="about_us_descr">
                    <p>Здравствуйте, меня зовут Сергей.</p> 
                    <p>На протяжении многих лет я помогаю туристам со всего мира знакомиться с уникальной флорой и фауной Ямала, традициями и обычаями коренных народов Севера, обеспечивая сопровождение и размещение как индивидуальных туристов, так и организованных групп приезжающих к нам в гости.</p> 
                    <p>Мной разработаны и проводятся такие авторские программы, как: «Чумовой Новый год», «В гости к оленеводам», «Золотое кольцо Приуралья», «Экспедиция к озерам Хадата, Щучье», «Трофейная рыбалка на реке Обь», а также весенняя и осенняя охота на водоплавающих, зимняя охота на боровую.</p>
                    <p>Имея высшее образование в сфере туризма и немалый опыт работы, мне обычно удается рассказать и показать своим гостям немного больше, чем предусмотрено программой тура или указано в информационных справочниках об округе.</p>
                    <p>Ямал славится своим гостеприимством и первозданной красотой, приезжайте и убедитесь в этом сами!</p> 
                    <br>
                    <p>Жду Вас на Ямале.</p> 
                    <p>С уважением, Сергей.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal" id="order">
            <div class="modal_close">&times;</div>
            <div class="modal_subtitle">Заказ</div>
            <form action="mailer/smart.php" class="feed-form" id="order-form">
                <input name="name" required placeholder="Введите Ваше имя *" type="text">
                <input name="phone" required placeholder="Введите Ваш номер телефона *" type="number">
                <input name="email" required placeholder="Введите Ваше E-mail" type="email">
                <textarea name="special" placeholder="Дополнительная информация" cols="37" rows="5" maxlength="500"></textarea>
                <select name="selector" required >
                    <option value="" disabled selected>Выберите путешествие:</option>
                    <option value="">Новый год в национальном чуме оленеводов</option>
                    <option value="">Этнотур «В гости к оленеводам Ямала»</option>
                    <option value="">День оленевода в Аксарке</option>
                    <option value="">Охота на водоплавающих</option>
                    <option value="">Охота на боровую</option>
                    <option value="">Охота на росомаху</option>
                    <option value="">Охота на северного оленя</option>
                    <option value="">Зимняя рыбалка</option>
                    <option value="">Летняя рыбалка</option>
                </select>
                <button class="header_btn order_btn">ЗАКАЗАТЬ ЭКСПЕДИЦИЮ</button>
            </form>
        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>