<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="рыбалка в России, рыбалка в средней полосе России, рыболовный туризм, рыбалка, летняя рыбалка, весенняя рыбалка, зимняя рыбалка, рыболовная база, путешествие, отдых, счастье, хобби, природа, туризм, день оленевода, этнографический тур, оленеводы, в гости к оленеводам" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Летняя рыбалка" />
	<meta property="og:description" content=" Рыболовный летний тур Продолжительность тура: от 3 дней и более.Сроки проведения: конец июля, август, сентябрь.Протяженность маршрута: 20-40 км.Количественный состав группы: от 4 до 6" />
    <title>Летняя рыбалка</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css"/>
    <link rel="stylesheet" href="../../css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="header_logo">
                    <a href="../../index.html"><img src="../../icons/logo.png" alt="logo"></a>
                </div>
                <div class="header_right_side">
                    <ul class="categories">
                        <li><a href="../etnotours/etnotours_main.html">ЭТНОТУРЫ</a></li>
                        <li><a href="../hunting/hunting_main.html">ОХОТА</a></li>
                        <li><a href="fishing_main.html" class="selected">РЫБАЛКА</a></li>
                    </ul>
                    <button class="header_btn">ЗАКАЗАТЬ ПУТЕШЕСТВИЕ</button>
                </div>
            </nav>
        </div>
    </header>
    
    <section class="article_section">
        <div class="container">
            <article class="article">
                <h2 class="title">Летняя рыбалка</h2>
                <img src="../../img/fishing/fishing_summer.jpg" alt="article_img" class="article_img">
                <p class="article_descr">
                    <span class="bold">Продолжительность:</span> от 3 дней и более.
                    <br>
                    <span class="bold">Сроки проведения:</span> конец июля, август, сентябрь.
                    <br>
                    <span class="bold">Протяженность маршрута:</span> 20-40 км.
                    <br>
                    <span class="bold">Количественный состав группы:</span> от 4 до 6 человек.
                    <br>
                    <span class="bold">Средства передвижения:</span> микроавтобус, моторные лодки (моторы «Ямаха», «Сузуки»),
                    <br>
                    <span class="bold">Объекты рыбалки:</span> щука, налим, окунь, нельма.
                    <br>
                    <span class="bold">Сопровождение:</span> на всем пути вас будут сопровождать рыболов-проводник из этих мест.
                </p>
                <div class="calendary">
                    <h2 class="title">Расписание</h2>
                    <div class="calendary_day calendary_first">
                        <h3 class="calendary_title">
                            1 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Встреча в аэропорту г. Салехарда или на ж/д вокзале г. Лабытнанги.
                            </p>
                            <p>
                                Посадка в микроавтобус.
                            </p>
                            <p>Трансфер до с. Аксарка (64 км от г. Салехард, 70 км от г. Лабытнанги).</p>
                            <p>Время в пути: 1 час 20 мин.</p>
                            <p>Размещение в гостинице «Приуралье» с. Аксарка в двухкомнатном номере
                            на двоих или в однокомнатном номере на одного.</p>
                            <p>Завтрак, обед и ужин (в зависимости от времени прибытия на место).</p>
                            <p>Свободное время.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_second">
                        <h3 class="calendary_title">
                            2 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Легкий завтрак в номере гостиницы.</p>
                            <p>Сбор в холле гостиницы.</p>
                            <p>Трансфер на моторных лодках до места «Веселый».</p>
                            <p>Размещение в палаточном лагере (оборудование лагеря устроителями путешествия).</p>
                            <p>Обед из двух блюд.</p>
                            <p>Начало рыбной ловли (спиннинг, закидушка).</p>
                            <p>Ужин из свежей рыбы (уха).</p>
                            <p>Свободное время (телевизор, DVD, баня).</p>
                            <p>Свободное время.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_third">
                        <h3 class="calendary_title">
                            3 – 5 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Легкий завтрак.</p>
                            <p>Распределение по местам рыбной ловли с берега (спиннинг, закидушка).</p>
                            <p>Обед (с обязательным включением в меню национального блюда «айбат»).</p>
                            <p>Рыбная ловля с лодок с переездами.</p>
                            <p>Ужин.</p>
                            <p>Свободное время.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_sixth">
                        <h3 class="calendary_title">
                            6 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Легкий завтрак.</p>
                            <p>Посещение рыбацкого пос. Ямбура (знакомство с традициями рыбной ловли народа ханты, обычаями и бытом народа).</p>
                            <p>Баня.</p>
                            <p>Ужин в национальном чуме (национальная кухня: молосол-айбат, уха, макса в собственном соку из печени налима).</p>
                            <p>Трансфер на лодках в палаточный городок.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_seventh">
                        <h3 class="calendary_title">
                            7 день
                        </h3>
                        <div class="calendary_descr">
                            <p>Легкий завтрак.</p>
                            <p>Сборы.</p>
                            <p>Трансферт на моторных лодках в с. Аксарка.</p>
                            <p>Возвращение в гостиницу «Приуралье» с. Аксарка.</p>
                            <p>Свободное время.</p>
                        </div>
                    </div>
                    <div class="calendary_day calendary_eighth">
                        <h3 class="calendary_title">
                            8 день
                        </h3>
                        <div class="calendary_descr">
                            <p>
                                Легкий завтрак.
                            </p>
                            <p>
                                Трансфер на микроавтобусе до пос. Горно-Князевск (40 км от с. Аксарка).
                            </p>
                            <p>
                                Посещение природно-этнографического комплекса в пос. Горно-Князевск (Музей под открытым небом), осмотр экспозиции музея с экскурсией (посещение ненецкого чума, чума ханты и чума коми, осмотр образцов национальных ремесел коренных народов Севера).
                            </p>
                            <p>Обед из национальных блюд (уха, строганина, айбат и др.).</p>
                            <p>Трансферт на микроавтобусе до г. Салехарда (20 км).</p>
                            <p>Обзорная экскурсия по г. Салехард, посещение Краеведческого музея им. Шимановского с экскурсией.</p>
                            <p>Трансфер до с. Аксарка.</p>
                            <p>Ужин в гостинице «Приуралье».</p>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <h2 class="title">СТОИМОСТЬ</h2>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость входит:
                        </h3>
                        <li>Трансфер до места рыбалки.</li>
                        <li>Палатка.</li>
                        <li>Спальник.</li>
                        <li>Услуги проводника</li>
                        <li>Коврик.</li>
                        <li>Переезды во время рыбалки.</li>
                        <li>ГСМ.</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            Дополнительные услуги (обговариваются заранее):
                        </h3>
                        <li>Трансфер до с. Аксарка, пос. Горно-Князевск, пос. Ямбура, до г. Салехарда, г. Лабытнанги (при ж/д отправлении).</li>
                        <li>Проживание в гостинице «Приуралье» (3 суток).</li>
                        <li>Клиент так же может заказать проживание в национальном чуме.</li>
                        <li>Питание: 1 день – трехразовое питание (в случае прибытия утром), одноразовое (в случае прибытия вечером).</li>
                        <li>2-5 день пребывания - трехразовое питание.</li>
                        <li>6 день – двухразовое питание.</li>
                        <li>7 день – одноразовое питание (возможны изменения по желанию клиента).</li>
                        <li>8 день – трехразовое питание.</li>
                        <li>9 день – одноразовое питание.</li>
                        <li>Обзорная экскурсия по г. Салехард, экскурсии по музею им. Шимановского г. Салехард и по Музею под открытым небом в пос. Горно-Князевск.</li>
                        <li>Посещение рыбацкого поселка Ямбура.</li>
                        <li>Мобильная баня.</li>
                    </ul>
                    <ul class="page_list">
                        <h3 class="tour_title">
                            В стоимость не входит:
                        </h3>
                        <li>Предоставление рыболовных снастей.</li>
                    </ul>
                </div>
                <div class="conditions">
                    <p>
                        Полная стоимость зависит от состава группы, условий трансфера до места, размещения, и других деталей.
                    </p>
                    <p>
                        Мы с радостью выслушаем Ваши комментарии и подкорректируем данное путешествие в соответствии с Вашими пожеланиями.
                    </p>
                    <p>
                        Счастливого пути! Звоните, пишите, узнавайте!
                    </p>
                </div>
            </article>
        </div>
    </section>

    <footer class="footer">
        <address>ЯНАО, Приуральский район, с.Аксарка</address>
        <div class="footer_communication">
            <div class="footer_phone">
                <a href="tel:+79519820469" class="icon_link">
                    <img src="../../icons/phone.png" alt="phone">
                    +79519820469
                </a>
            </div>
            <div class="footer_email">
                <a href="mailto:baza0007@mail.ru" class="icon_link">
                    <img src="../../icons/email.png" alt="email">
                    baza0007@mail.ru
                </a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>
</html>