<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress интенсив</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="icons/promo/logo.png" alt="logo" class="logo_img">
                <div class="logo_text">Wordpress интенсив</div>
            </div>

            <h1 class="title">Создать свой сайт на WordPress</h1>
            <div class="simple">
                <h2 class="title_big">
                    Это - просто
                </h2>
                <div class="line"></div>
            </div>
            <h2 class="title">Куда сложнее сделать это правильно!</h2>

            <div class="promo_text">
                Ежедневно в России появляется более 5 000 новых сайтов. <br>
                И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула
                успеха? <br>
                Узнайте на предстоящем двухдневном <span class="free">БЕСПЛАТНОМ</span> интенсиве!
            </div>

            <button class="promo_btn">
                Записаться на интенсив!
            </button>

            <div class="more">
                <div class="more_text">узнать больше об интенсиве</div>
                <img src="img/promo/more.png" alt="more" class="more_img">
            </div>

        </div>
    </section>

    <section class="waiting">
        <div class="container">

            <h2 class="waiting_header">
                Что вас ждет в нашем интенсиве?
            </h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">
                2 бесплатных полноценных обучающих вебинара, где:
            </div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting/1.png" alt="first" class="waiting_img">
                    <div class="waiting_descr">Всего за два бесплатных вебинара мы научим вас, как создать свой сайт на
                        WordPress.</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/2.png" alt="second" class="waiting_img">
                    <div class="waiting_descr">Покажем, как правильно оптимизировать сайт и сделать его привлекательным
                        для поисковых систем. Только свежая, профессиональная и актуальная информация!</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/3.png" alt="third" class="waiting_img">
                    <div class="waiting_descr">Вы узнаете, что такое «хорошая индексация»,«высокая посещаемость»,
                        «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех
                        этих показателей!</div>
                </div>
            </div>

        </div>
    </section>

    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">
                что такое оптимизация и зачем она нужна?
            </h2>
            <div class="optimization_text">
                <p class="optimization_text_paragraph">На просторах интернета несчетное количество действующих и даже
                    заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию.</p>
                <p class="optimization_text_paragraph">Представьте себе тысячи сайтов, на которых тем или иным образом
                    предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты
                    можно лишь по тематическим запросам в поисковых системах.</p>
                <p class="optimization_text_paragraph">Но как вам быть, если ваш сайт похож на сотню или тысячу таких
                    же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего
                    ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска!
                </p>
                <p class="optimization_text_paragraph bold_p">Мы научим вас, как сделать ваш сайт привлекательным для
                    поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</p>
            </div>
            <img src="img/optimization/optimization_background.png" alt="optimization" class="optimization_img">
        </div>
    </section>

    <section class="finish">
        <div class="container">
            <h2 class="finish_header">
                По окончании обучения вы сможете!
            </h2>
            <div class="finish_divider"></div>

            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/finish/1.png" alt="1" class="finish_img">
                    </div>
                    <div class="finish_descr">Создать свой сайт или блог</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/finish/2.png" alt="2" class="finish_img">
                    </div>
                    <div class="finish_descr">Правильно его оптимизировать</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/finish/3.png" alt="3" class="finish_img">
                    </div>
                    <div class="finish_descr">Обеспечить ему медленный, но верный рост в ТОП</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/finish/4.png" alt="4" class="finish_img">
                    </div>
                    <div class="finish_descr">Достигнуть стабильного прироста посетителей</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/finish/5.png" alt="5" class="finish_img">
                    </div>
                    <div class="finish_descr">Получать ощутимую прибыль</div>
                </div>
            </div>

        </div>
    </section>

    <section class="gift">
        <div class="container">
            <img src="img/gift/gift.png" alt="" class="gift_img">
            <div class="gift_descr">
                Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте
                участие в вебинарах и забирайте свой приз по окончании обучения!
            </div>
            <button class="promo_btn">
                Записаться на интенсив!
            </button>
        </div>
    </section>

    <section class="webinar">
        <div class="container">
            <img src="img/webinar/webinar.png" alt="" class="webinar_img">
            <h2 class="webinar_title">Первый вебинар состоится:</h2>
            <div class="webinar_time">
                10 сентября в 20:00 по Москве
            </div>
            <div class="webinar_text">
                Успейте записаться, количество мест ограничено!
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_links">
                <div class="rules">
                    <a href="#" class="support">Служба поддержки
                    </a>
                    <span class="line">|</span>
                    <a href="#" class="confidentiality">Политика конфиденциальности</a></div>
                <div class=phone>
                    <span class="call_us">Позвоните нам</span>
                    <a href="tel:+78005550121">8-800-555-01-21</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
